<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nguyen Vu Thanh Tinh - Portfolio</title>
</head>

<body>
    <main>
        <div class="container">
            <header>
                <a href="index.html" class="name">Tommy De Dev</a>
                <div class="direction">
                    <a href="index.html">Home</a>
                    <a href="project.html">Projects</a>
                    <a href="about.html">About</a>
                    <a href="resume.html">Resume</a>
                    <a href="contact.html">Contact</a>
                </div>
            </header>

            <div class="resume">
                <h2>RESUME</h2>
                <img src="pictures/resume.png" alt="resume image" class="resume-image">
                <p><a href="pictures/NguyenVuThanhTinh-Resume.pdf" download>You can download my resume here.</a></p>
            </div>
        </div>
    </main>
    <footer>
        <p>Contact</p>
        <div class="contact">
            <div class="mail">
                <img src="pictures/email.png" alt="mail">
                <a href="">ngvuthtinh.work@gmail.com</a>
            </div>
            <div class="phone">
                <img src="pictures/iphone.png" alt="phone number" class="phone-img">
                <a href="">+84 0963149280</a>
            </div>
            <div class="linkedin">
                <img src="pictures/linkedin.png" alt="linkedin">
                <a href="https://www.linkedin.com/in/nguy%E1%BB%85n-v%C5%A9-th%C3%A0nh-t%C3%ADnh-718b15238/"
                    target="_blank">LinkedIn</a>
            </div>
            <div class="github">
                <img src="pictures/github.png" alt="github">
                <a href="https://github.com/ngvuthtinh" target="_blank">GitHub</a>
            </div>
        </div>
    </footer>
</body>

</html>